#!/bin/zsh

# {{{---------------------------------------------
# # Antigen
# source ${HOME}/.zsh/antigen/antigen.zsh
# 
# # oh-my-zsh
#     # antigen-bundles <<-OMZ
#     #     git
#     #     rails3
#     #     rbenv
#     #     ruby
#     #     vi-mode
#     # OMZ
# 
# # zsh-users
#     # antigen-bundle zsh-users/zsh-syntax-highlighting
#     # antigen-bundle zsh-users/zaw
#     # antigen-bundle zsh-users/zsh-completions
#     # "aur/zsh-completions-git
# 
# # others
      # antigen-bundle joelthelion/autojump
#     # antigen-bundle hchbaw/auto-fu.zsh
#     # antigen-bundle mimosa-pudica.net/src/incr-0.2.zsh
#     # antigen-bundle https://raw.github.com/git/git/master/contrib/completion/git-completion.bash
# 
# # theme
#     # antigen-theme dogenpunk
# 
# 
# # Tell zntigen that you're done
# antigen-apply
# 
# }}}

# Local scripts
[ -f ${HOME}/.zsh/src/bundler-exec.zsh ] && source ${HOME}/.zsh/src/bundler-exec.zsh

[ -f ${HOME}/.zsh/src/autojump/bin/autojump.zsh ] && source ${HOME}/.zsh/src/autojump/bin/autojump.zsh


if [ -f ${HOME}/.zsh/src/z/z.sh ]; then
  source ${HOME}/.zsh/src/z/z.sh
  function _z_precmd() {
    _z --add "$(pwd -P)"
  }
  autoload -Uz add-zsh-hook
  add-zsh-hook precmd _z_precmd
fi

[ -f ${HOME}/.zsh/src/unya.zsh ] && source ${HOME}/.zsh/src/unya.zsh

