
if !has('gui_running') && !(has('win32') || has('win64'))
    " .vimrcの再読込時にも色が変化するようにする
    autocmd MyAutoCmd BufWritePost $MYVIMRC nested source $MYVIMRC
else
    " .vimrcの再読込時にも色が変化するようにする
    autocmd MyAutoCmd BufWritePost $MYVIMRC source $MYVIMRC | 
                \if has('gui_running') | source $MYGVIMRC  
    autocmd MyAutoCmd BufWritePost $MYGVIMRC if has('gui_running') | source $MYGVIMRC
endif


"NormalModeでのIME無効化？
" augroup InsModeAu
"   autocmd!
"   autocmd InsertEnter,CmdwinEnter * set noimdisable
"   autocmd InsertLeave,CmdwinLeave * set imdisable
" augroup END

"clipboard共通化
if has("clipboard")
  vmap ,y "+y
  nmap ,p "+p
  " exclude:{pattern} must be last ~= prepend += append
  if has("gui_running") || has("xterm_clipboard")
      silent! set clipboard+=unnamedplus
      set clipboard+=unnamed
  endif
endif
