" ------------------------------------------------------------------
" Neobundle
" ------------------------------------------------------------------
" general 
set nocompatible
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" ------------------------------------------------------------------
" plugins
"

NeoBundle 'tpope/vim-fugitive'
  "NeoBundle 'git://git.wincent.com/command-t.git'

"Bundle Script
" NeoBundle 'git://github.com/Shougo/neobundle.vim'
NeoBundle 'git://github.com/Shougo/unite.vim'
NeoBundle 'git://github.com/Shougo/vimfiler'
NeoBundle 'git://github.com/Shougo/vimproc',{
  \ 'build' : {
  \   'windows':'echo"Sorry, cannot update vimproc binary file in winsows."',
  \   'unix':'make -f make_unix.mak',
  \   },
  \}

    "NeoBundle 'Shougo/vimshell'
    "NeoBundle 'git://github.com/ujihisa/vimshell-ssh'
NeoBundle 'git://github.com/Shougo/unite-ssh'
NeoBundle 'git://github.com/ujihisa/unite-colorscheme'
NeoBundle 'git://github.com/kien/ctrlp.vim'

NeoBundle 'git://github.com/jimsei/winresizer'
NeoBundle 'git://github.com/tyru/quickey.vim'
NeoBundle 'Smooth-Scroll'
NeoBundle 'vim-scripts/sudo.vim'
NeoBundle 'git://github.com/fuenor/qfixgrep'
NeoBundle 'git://github.com/kana/vim-submode'
NeoBundle 'git://github.com/tyru/open-browser.vim'

NeoBundle 'git://github.com/tpope/vim-speeddating'
NeoBundle 'git://github.com/tpope/vim-repeat'


" ------------------------------------------------------------------
" Coding

NeoBundle 'git://github.com/h1mesuke/vim-alignta' "コード整形
NeoBundle 'git://github.com/kana/vim-smartinput'
NeoBundle 'git://github.com/kana/vim-tabpagecd'
NeoBundle 'git://github.com/mattn/zencoding-vim'
NeoBundle 'git://github.com/nathanaelkane/vim-indent-guides'
NeoBundle 'git://github.com/sjl/gundo.vim' "undo tree 
NeoBundle 'git://github.com/othree/eregex.vim'

NeoBundle 'git://github.com/ervandew/ag'
NeoBundle 'git://github.com/mileszs/ack.vim'
" NeoBundle 'git://github.com/eomatsw/ag.vim'
"
" ------------------------------------------------------------------
" Complete
NeoBundle 'git://github.com/Shougo/neocomplcache'
  "NeoBundle 'git://github.com/Shougo/neocomplcache-snippets-complete'
NeoBundle 'git://github.com/ujihisa/neco-look'
NeoBundle 'git://github.com/tpope/vim-endwise'

" ------------------------------------------------------------------
" Debug
NeoBundle 'git://github.com/thinca/vim-quickrun'
NeoBundle 'git://github.com/osyo-manga/unite-quickfix'
NeoBundle 'git://github.com/osyo-manga/shabadou.vim'
NeoBundle 'git://github.com/osyo-manga/vim-watchdogs'

" ------------------------------------------------------------------
" Clipboard
NeoBundle 'git://github.com/sgur/ctrlp-extensions.vim'
NeoBundle 'git://github.com/kana/vim-fakeclip'
" NeoBundle 'git://github.com/vim-scripts/YankRing.vim'
" NeoBundle 'git://github.com/m4i/YankRingSync'
" NeoBundle 'git://github.com/vim-scripts/yanktmp.vim'

" ------------------------------------------------------------------
" ColorScheme
NeoBundle 'git://github.com/tomasr/molokai'
NeoBundle 'git://github.com/Lokaltog/vim-powerline'
  "NeoBundle 'vim-scripts/hickop'
  "NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'vim-scripts/Ubloh-Color-Scheme'
NeoBundle 'kien/rainbow_parentheses.vim'

" ------------------------------------------------------------------
" ruby
NeoBundle 'git://github.com/taka84u9/vim-ref-ri'
NeoBundle 'git://github.com/tpope/vim-cucumber'
NeoBundle 'git://github.com/tpope/vim-rails'
NeoBundle 'git://github.com/vim-ruby/vim-ruby'
NeoBundle 'rails.vim'

" ------------------------------------------------------------------
" perl
NeoBundle 'git://github.com/gylfe/vim-perl'
NeoBundle 'git://github.com/hotchpotch/perldoc-vim'

" ------------------------------------------------------------------
" js
NeoBundle 'JavaScript-syntax'
NeoBundle 'pangloss/vim-javascript'

" ------------------------------------------------------------------
"Scala
NeoBundle 'derekwyatt/vim-scala'

" ------------------------------------------------------------------
"HTML
NeoBundle 'othree/html5.vim'
  "NeoBundle 'taichouchou2/html5.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'cakebaker/scss-syntax.vim' 
  "NeoBundle 'vim-scripts/css_color.vim' " show colorcode
" ------------------------------------------------------------------
" processing
"
NeoBundle 'sophacles/vim-processing'
" ------------------------------------------------------------------
"Markdown
NeoBundle 'git://github.com/mivok/vimtodo'
NeoBundle 'git://github.com/tpope/vim-markdown'
  "NeoBundle 'hallison/vim-markdown'

" ------------------------------------------------------------------
"Document
NeoBundle 'git://github.com/glidenote/memolist.vim'
NeoBundle 'git://github.com/glidenote/octoeditor.vim'
NeoBundle 'git://github.com/glidenote/newdayone.vim'
NeoBundle 'git://github.com/vim-scripts/VOoM'
NeoBundle 'git://github.com/mattn/excitetranslate-vim'

" ------------------------------------------------------------------
"Comment
NeoBundle 'kana/vim-niceblock'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tpope/vim-surround'
" ------------------------------------------------------------------
"英辞郎,CPAN,jQAPI,コトバンク,Wikipedia(Ref source) 
NeoBundle 'mojako/ref-sources.vim.git'
"Answer.com,ReversoHyper Dictionary,Longman,Oxford Dictionaries,Synonym.com
NeoBundle 'mfumi/ref-dicts-en.git'
NeoBundle 'git://github.com/thinca/vim-ref'

" ------------------------------------------------------------------
"Text Object
  "NeoBundle 'kana/vim-textobj-user' 
  "NeoBundle 'kana/vim-textobj-entire' "バッファー全体(text object)
  "NeoBundle 'kana/vim-textobj-line' "現在の行(text object)
  "NeoBundle 'thinca/vim-textobj-between' "任意の文字の間(text object)
  "NeoBundle 'kana/vim-textobj-datetime' "日付・時間(text object)
  "NeoBundle 'kana/vim-textobj-indent' "インデント(text object)
  "NeoBundle 'kana/vim-textobj-fold' "折り畳み(text object)

" ------------------------------------------------------------------
"Service
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mattn/ctrlp-gist'
NeoBundle 'mrtazz/simplenote.vim'
NeoBundle 'mattn/vimplenote-vim'
  "NeoBundle 'kakkyz81/evervim'
" Simplenote with Unite
  "NeoBundle 'kana/vim-metarw.vim'
  "NeoBundle 'sorah/metarw-simplenote.vim'
" Twitter
  "NeoBundle 'basyura/TweetVim',{'depends':'basyura/twibill.vim'}
NeoBundle 'h1mesuke/unite-outline'
  "NeoBundle 'basyura/bitly.vim'
  "NeoBundle 'yomi322/neco-tweetvim'
  "NeoBundle 'yomi322/unite-tweetvim'
  "NeoBundle 'osyo-manga/TweetVim-powerline-theme'
"MPD
NeoBundle 'git://github.com/mfumi/unite-mpc'
NeoBundle 'git://github.com/mfumi/mpc.vim'
"EasterEgg
NeoBundle 'git://github.com/mattn/benchvimrc-vim'
NeoBundle 'git://github.com/thinca/vim-scouter'
  "NeoBundle 'koron/u-nya-vim'

if has('macunix')
  NeoBundle 'git://github.com/itspriddle/vim-marked'
else
  NeoBundle 'git://github.com/bouzuya/vim-ibus'
    "NeoBundle 'git://github.com/fuenor/im_control.vim' "IM Control
    "NeoBundle 'git://github.com/anyakichi/skk.vim'
endif

" ------------------------------------------------------------------
"
let $PATH = $PATH . '/opt/local/bin'

if neobundle#exists_not_installed_bundles()
  echomsg 'Not installed bundles: ' .
    \ string(neobundle#get_not_installed_bundle_names())
  echomsg 'Please execute "NeoBundleInstall" command. '
endif

filetype plugin indent on

