" -------------------------------------------------------------------------
" Basic
" -------------------------------------------------------------------------
" AutoLoad {{{
"
nnoremap <silent> <Space>ev  :<C-u>edit ~/.vim/vimset/<CR>
" nnoremap <silent> <Space>ev  :<C-u>edit $MYVIMRC<CR>
nnoremap <silent> <Space>eg  :<C-u>edit $MYGVIMRC<CR>

" Load .gvimrc after .vimrc edited at GVim.
nnoremap <silent> <Space>rv :<C-u>source $MYVIMRC \| if has('gui_running') \| source $MYGVIMRC \| endif <CR>
nnoremap <silent> <Space>rg :<C-u>source $MYGVIMRC<CR>
" }}}

" Set augroup {{{
"
augroup MyAutoCmd
  autocmd!
  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif

  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif
augroup END
" }}}

" -------------------------------------------------------------------------
" Display & Information {{{
"
set number        " 行番号表示
set ruler         " カーソルの行,列数を非表示 (statuslineを設定するので)
set title         " 処理ファイル名をタイトルバーに表示
set laststatus=2  " 常にステータスラインを表示する
set showmode      " モード表示
set showcmd       " コマンドをステータス行に表示
set cmdheight=1   " コマンドラインは1行で
set list
" set listchars=trail:-
set showmatch     " 対になるカッコを強調表示
set matchtime=2   " showmatch time
set scrolloff=3   " カーソルの周りは常に3行表示
set wrap          " 行の端まで到達すると折り返す
set formatoptions+=mM
set whichwrap=b,s,h,l,<,>,[,]    " カーソルを行頭,行末で止まらないようにする
set completeopt=menuone

"set cursorline   " :se cul  :se nocul  :h cursorli
set hidden        " バッファが編集中でもその他のファイルを開けるように
set splitbelow    " 新しいウィンドウを下に開く
set splitright    " 新しいウィンドウを右に開く

set backspace=indent,eol,start
" Clipboard
set clipboard+=unnamed,autoselect
"挿入モードでCtrl+pを押すとクリップボードの内容を貼り付けられるようにする
imap <C-p>  <ESC>"*pa
" }}}
