" ------------------------------------------------------------------
" Neobundle
" ------------------------------------------------------------------
" general {{{
set nocompatible
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))
" }}}

" ------------------------------------------------------------------
" plugins {{{

NeoBundle 'tpope/vim-fugitive'
  "NeoBundle 'git://git.wincent.com/command-t.git'

"Bundle Script
" NeoBundle 'git://github.com/Shougo/neobundle.vim'
NeoBundle 'git://github.com/Shougo/unite.vim'
NeoBundle 'git://github.com/Shougo/vimfiler'
NeoBundle 'git://github.com/Shougo/vimproc',{
  \ 'build' : {
  \   'windows': 'echo"Sorry, cannot update vimproc binary file in winsows."',
  \   'mac':     'make -f make_mac.mak',
  \   'unix':    'make -f make_unix.mak',
  \   },
  \}

NeoBundleLazy 'Shougo/vimshell', {
  \ 'autoload': { 'commands': [ 'VimShellBufferDir' ] },
  \ 'depends': [ 'Shougo/vimproc' ],
  \ }

    "NeoBundle 'git://github.com/ujihisa/vimshell-ssh'
NeoBundle 'git://github.com/Shougo/unite-ssh'
NeoBundle 'git://github.com/ujihisa/unite-colorscheme'
NeoBundle 'git://github.com/kien/ctrlp.vim'

NeoBundle 'git://github.com/jimsei/winresizer'
NeoBundle 'git://github.com/tyru/quickey.vim'
NeoBundle 'Smooth-Scroll'
NeoBundle 'vim-scripts/sudo.vim'
NeoBundle 'git://github.com/fuenor/qfixgrep'
NeoBundle 'git://github.com/kana/vim-submode'
NeoBundle 'git://github.com/tyru/open-browser.vim'

NeoBundle 'git://github.com/tpope/vim-speeddating'
NeoBundle 'git://github.com/tpope/vim-repeat'
NeoBundle 'git://github.com/rhysd/clever-f.vim'

NeoBundle 'git://github.com/osyo-manga/vim-over'
NeoBundle 'git://github.com/osyo-manga/vim-anzu'


" ------------------------------------------------------------------
" Coding
NeoBundle 'git://github.com/h1mesuke/vim-alignta' "コード整形
NeoBundle 'git://github.com/kana/vim-smartinput'
NeoBundle 'git://github.com/kana/vim-smartchr'
NeoBundle 'git://github.com/kana/vim-tabpagecd'
NeoBundle 'git://github.com/mattn/emmet-vim'
NeoBundle 'git://github.com/nathanaelkane/vim-indent-guides'
NeoBundle 'git://github.com/sjl/gundo.vim' "undo tree
NeoBundle 'git://github.com/othree/eregex.vim'

NeoBundle 'git://github.com/tyru/vim-altercmd'
" NeoBundle 'git://github.com/ervandew/ag'
NeoBundle 'git://github.com/rking/ag.vim'

"
" ------------------------------------------------------------------
" Complete
NeoBundle 'git://github.com/Shougo/neocomplete.vim'
  "NeoBundle 'git://github.com/Shougo/neosnippet'
NeoBundle 'git://github.com/ujihisa/neco-look'
NeoBundle 'git://github.com/tpope/vim-endwise'
NeoBundleLazy 'alpaca-tc/alpaca_tags', {
  \ 'depends': 'Shogo/vimproc',
  \ 'autoload': {
    \ 'commands': ['AlpacaTagsUpdate', 'AlpacaTagSet', 'AlpacaTagsBundle']
    \}
  \}

" ------------------------------------------------------------------
" Debug
NeoBundle 'git://github.com/thinca/vim-quickrun'
NeoBundle 'git://github.com/osyo-manga/unite-quickfix'
NeoBundle 'git://github.com/osyo-manga/shabadou.vim'
NeoBundle 'git://github.com/osyo-manga/vim-watchdogs'

" ------------------------------------------------------------------
" Clipboard
NeoBundle 'git://github.com/sgur/ctrlp-extensions.vim'
NeoBundle 'git://github.com/kana/vim-fakeclip'
NeoBundle 'git://github.com/LeafCage/yankround.vim'
" NeoBundle 'git://github.com/vim-scripts/YankRing.vim'
" NeoBundle 'git://github.com/m4i/YankRingSync'
" NeoBundle 'git://github.com/vim-scripts/yanktmp.vim'

" ------------------------------------------------------------------
" ColorScheme
NeoBundle 'git://github.com/tomasr/molokai'
NeoBundle 'git://github.com/itchyny/lightline.vim'
  "NeoBundle 'vim-scripts/hickop'
  "NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'vim-scripts/Ubloh-Color-Scheme'
NeoBundle 'kien/rainbow_parentheses.vim'

"Git
" NeoBundle 'git://github.com/airblade/vim-gitgutter'

" ------------------------------------------------------------------
" ruby
NeoBundle 'git://github.com/taka84u9/vim-ref-ri'
NeoBundle 'git://github.com/tpope/vim-cucumber'
NeoBundleLazy 'git://github.com/tpope/vim-rails', {'autoload':{'filetype':['ruby']}}
NeoBundleLazy 'git://github.com/vim-ruby/vim-ruby', {'autoload':{'filetype':['ruby']}}
NeoBundleLazy 'rails.vim', {'autoload':{'filetype':['ruby']}}

" ------------------------------------------------------------------
" perl
NeoBundleLazy 'git://github.com/gylfe/vim-perl', {'autoload':{'filetype':['perl']}}
NeoBundle 'git://github.com/hotchpotch/perldoc-vim'

" ------------------------------------------------------------------
" js
NeoBundleLazy 'jiangmiao/simple-javascript-indenter', {'autoload':{'filetype':['perl']}}
NeoBundleLazy 'jelera/vim-javascript-syntax', {'autoload':{'filetype':['javascript']}}
" NeoBundleLazy 'pangloss/vim-javascript', {'autoload':{'filetype':['perl']}}
NeoBundleLazy 'teramako/jscomplete-vim', {'autoload':{'filetype':['perl']}}
NeoBundleLazy 'othree/javascript-libraries-syntax.vim', {'autoload':{'filetype':['perl']}}

" ------------------------------------------------------------------
"Scala
NeoBundleLazy 'derekwyatt/vim-scala', {'autoload':{'filetype':['scala']}}

" ------------------------------------------------------------------
"HTML
NeoBundle 'othree/html5.vim'
  "NeoBundle 'taichouchou2/html5.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'cakebaker/scss-syntax.vim' 
  "NeoBundle 'vim-scripts/css_color.vim' " show colorcode

" ------------------------------------------------------------------
" processing
NeoBundle 'sophacles/vim-processing', {'autoload':{'filetype':['processing']}}
" ------------------------------------------------------------------
"Markdown
NeoBundle 'git://github.com/mivok/vimtodo'
NeoBundle 'git://github.com/tpope/vim-markdown'
  "NeoBundle 'hallison/vim-markdown'

" ------------------------------------------------------------------
"Document
NeoBundle 'git://github.com/glidenote/memolist.vim'
NeoBundle 'git://github.com/glidenote/octoeditor.vim'
NeoBundle 'git://github.com/glidenote/newdayone.vim'
NeoBundle 'git://github.com/vim-scripts/VOoM'
NeoBundle 'git://github.com/mattn/excitetranslate-vim'

" ------------------------------------------------------------------
"Comment
NeoBundle 'kana/vim-niceblock'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tpope/vim-surround'
" ------------------------------------------------------------------
"英辞郎,CPAN,jQAPI,コトバンク,Wikipedia(Ref source)
NeoBundle 'mojako/ref-sources.vim.git'
"Answer.com,ReversoHyper Dictionary,Longman,Oxford Dictionaries,Synonym.com
NeoBundle 'mfumi/ref-dicts-en.git'
NeoBundle 'git://github.com/thinca/vim-ref'

" ------------------------------------------------------------------
"Text Object
  "NeoBundle 'kana/vim-textobj-user'
  "NeoBundle 'kana/vim-textobj-entire' "バッファー全体(text object)
  "NeoBundle 'kana/vim-textobj-line' "現在の行(text object)
  "NeoBundle 'thinca/vim-textobj-between' "任意の文字の間(text object)
  "NeoBundle 'kana/vim-textobj-datetime' "日付・時間(text object)
  "NeoBundle 'kana/vim-textobj-indent' "インデント(text object)
  "NeoBundle 'kana/vim-textobj-fold' "折り畳み(text object)

" ------------------------------------------------------------------
"Service
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mattn/ctrlp-gist'
NeoBundle 'mrtazz/simplenote.vim'
NeoBundle 'mattn/vimplenote-vim'
  "NeoBundle 'kakkyz81/evervim'
" Simplenote with Unite
  "NeoBundle 'kana/vim-metarw.vim'
  "NeoBundle 'sorah/metarw-simplenote.vim'
" Twitter
  "NeoBundle 'basyura/TweetVim',{'depends':'basyura/twibill.vim'}
NeoBundle 'h1mesuke/unite-outline'
  "NeoBundle 'basyura/bitly.vim'

"MPD
NeoBundle 'git://github.com/mfumi/unite-mpc'
NeoBundle 'git://github.com/mfumi/mpc.vim'
"EasterEgg
NeoBundle 'git://github.com/mattn/benchvimrc-vim'
NeoBundle 'git://github.com/thinca/vim-scouter'
  "NeoBundle 'koron/u-nya-vim'

if OSTYPE == "Darwin\n"
  NeoBundle 'git://github.com/itspriddle/vim-marked'
elseif OSTYPE == "Linux\n"
  NeoBundle 'git://github.com/bouzuya/vim-ibus'
    "NeoBundle 'git://github.com/fuenor/im_control.vim' "IM Control
    "NeoBundle 'git://github.com/anyakichi/skk.vim'
endif

" }}}

" ------------------------------------------------------------------
"
let $PATH = $PATH . '/opt/local/bin'

if neobundle#exists_not_installed_bundles()
  echomsg 'Not installed bundles: ' .
    \ string(neobundle#get_not_installed_bundle_names())
  echomsg 'Please execute "NeoBundleInstall" command. '
endif

filetype plugin indent on


