" --------------------------------------------------------
" Search
"
set hlsearch    "検索語のハイライト
set ignorecase  "大文字小文字を区別しない
set incsearch   "incremental search on
set smartcase   "大文字が含まれていた場合は区別する
set wrapscan    "ファイル終端までいったら最初に戻る

nmap <ESC><ESC> :nohlsearch<CR><ESC> "二回押しでハイライト消去


" 検索語が画面の真ん中に来るようにする
nmap n nzz
nmap N Nzz
nmap * *zz
nmap # #zz
nmap g* g*zz
nmap g# g#zz

" :Gb <args> でGrepBufferする
command! -nargs=1 Gb :GrepBuffer <args>
" カーソル下の単語をGrepBufferする
nnoremap <C-g><C-b> :<C-u>GrepBuffer<Space><C-r><C-w><Enter>

" :Gr <args>でカレントディレクトリ以下を再帰的にgrepする
command! -nargs=1 Gr :Rgrep <args> *<Enter><CR>
" カーソル下の単語をgrepする
nnoremap <silent> <C-g><C-r> :<C-u>Rgrep<Space><C-r><C-w> *<Enter><CR>

let Grep_Skip_Dirs = '.svn .git'
let Grep_Skip_Files = '*.bak *~'
