"Key Mapping=======================================================================
""plugin keymap
nmap U :<C-u>GundoToggle<CR>
inoremap <silent> <C-a> <C-r>=IMState ('FixMode')<CR>

" Sytem Keymap
" tabnew は補完が聞きづらいので定義しとく
map t :tabnew<Space>

" カーソルの位置で改行
nmap <silent> <special> <S-k> i<CR><Esc>


" http://hatena.g.hatena.ne.jp/hatenatech/20060515/1147682761
" ノーマル、ビジュアル、挿入時、コマンド入力時(:wq)にShift + l(Ctrl + l)で抜ける
" L が入力できないので l を入力して~で大文字に変換
" 本来Lは画面の一番下にカーソル移動 一番上はH
"imap <C-l> <esc>
"imap <C-g> <esc>
"map <C-l> <esc>
"map <C-g> <esc>
"make Shift+l(Ctrl + l) an additional ESC
"noremap L <ESC>
"noremap <C-l> <ESC>
"noremap <C-g> <ESC>
"cnoremap L <C-C>
"cnoremap <C-l> <C-C>
"cnoremap <C-g> <C-C>
" :w など入力時にShift + l でキャンセル
"cmap <C-l> <C-C>
"cmap <C-g> <C-C>
"inoremap L <ESC>
"inoremap <C-l> <ESC>
"inoremap <C-g> <ESC>
" http://github.com/guyon/configs/tree/master/.vimrc
" Ctrl + z でジャンプする前の位置に移動(gg,Shift + g,10 Shift + g)
map <C-z> <C-o>
" Ctrl + k で行末までカット
"map <C-k> D
" Space で半画面スクロール Ctrl + u で上へ半画面スクロール
"map <Space> <C-d>
" Ctrl + a で行頭 本来Ctrl + a は値の増加
map <C-a> 0
" すべて選択 ggVG
" すべてコピー ggyG
" 行末までコピー y Ctrl + e
" Ctrl + e で行末 本来Ctrl + e は1行下にスクロール 上はCtrl + y
map <C-e> $
" Ctrl + c で ESC(コマンド入力時(:wqとか))
" ee で上書き保存 eで文字の末尾に移動が遅くなる
"nnoremap ee :w<CR>
" qq で上書き保存して終了 Shift + zz
nnoremap qq :wq<CR>
" :ls でbuffer一覧表示
" :e .emacs で新しくbufferに開く
"buffer operation
nnoremap sn :bn<CR>
nnoremap <C-T> :bn<CR>
nnoremap sp :bp<CR>
"window operation
" ssで分割 scで閉じる so
noremap ss <C-W>s
noremap sc <C-W>c
noremap so <C-W>o
"move
"tt で別のウィンドウへ移動 sjで下 siで上
noremap tt <C-W><C-W>
noremap sj <C-W>j
noremap si <C-W>k
"resize +広げる -狭める
noremap + <C-W>+
noremap - <C-W>-
" zEnter で最大化
noremap z<CR> <C-W>_
" z0 で最小化
noremap z0 1<C-W>_
" z. で均等に
noremap z. <C-W>=
" b でブレース 対応する括弧(){}にジャンプ
nmap b %


" memo ===========================================
" :help a または :h a。分割ウィンドウで表示。scで閉じる。z.で同じサイズに
" :h ctrl-z。:h insert-index。
" 
" アンドゥ u
" 行の切り取り dd
" 行のコピー yy
" 4文字コピー y4
" 行末までカット Ctrl + k 
" 画面の一番上に移動  Shift + h  中央 Shift + m  一番下  Shift + l
" ペースト p
" 上書き保存 :w
" ESC = Ctrl + l
" 下スクロール Ctrl + f
" 上スクロール Ctrl + b
" ウィンドウ分割 ss
" ウィンドウを閉じる sc
" http://d.hatena.ne.jp/shakaku/20090124
" vlllとかで選択して "+y でコピーします（Firefoxとかに貼り付け可能)
" .vimrc を編集保存して、:source % するかvimを再起動すると反映します。
" アドレスを右クリックしてFirefoxで開ける
" Shift + k  関数の説明?
" :x (または :wq) 保存して終了
" :w で上書き保存
" $ vimtutor
" d0 行頭までをカット
" カーソルの位置は自動保存
" 10 Shift + g で 10行めにジャンプ
" 10 j 10行下にジャンプ。Ctrl + zで戻る
" Ctrl + z  ジャンプする前の位置に戻る
" http://www.thinkit.co.jp/article/123/3/
" :new または Ctrl + w n 新しいウィンドウを開く
" z<Enter>  分割中のアクティブなウィンドウを最大化
" z0 分割中のアクティブなウィンドウを最小化
" z. 分割ウィンドウを同じ大きさに変更
" z10<Enter>  分割中アクティブなウィンドウを10行表示
" z- カーソル行を一番下になるようスクロール
" zt カーソル行を画面の最初に。zz 中央に。zb 最後に。
" v でビジュアルモード、再度vで抜ける(Shift + v、Ctrl + vも同様)
" gd カーソルのある位置の文字で検索(* と同じ)
" ga アスキーコードを表示
" Ctrl + m  次の行の行頭に移動
" gi 最後に追加した後の位置に追加
" e 文字の末尾に移動(wと同じ？)。ge 前の文字の末尾に移動
" 文字コード指定して開き直す
":e ++enc=euc-jp
":e ++enc=sjis
":e ++enc=iso-2022-jp
" :lcd Desktop  分割したウィンドウだけcd
" 単語の補完 Ctrl + p。Ctrl + n で後方。Ctrl + l で決定。
" /hello 後方検索。?hello 前方検索。n で次を検索。Shift + n で前。
" /hello して Ctrl + h でBackspace
" o でカーソルの下に新しい行を追加。Shift + o でカーソルのある行に追加
" Shift + r  上書き変更
" ファイルの一番上へ gg。  一番下へ Shift + g。10行めへ 10 Shift + g。
" Shift + a 行末に追加
" :noh または :nohlsearch 検索のハイライトを消す
" Ctrl + z で一時停止  コマンドが入力でき、$ fg で元に戻す
" 関数の折りたたみ zf   展開 Space
" mark(tag)一覧表示 :marks
" markをつける ma(aは任意)  markにジャンプ 'a(aは任意) 終了後も保存
" '' 直前の行（マーク）に戻る。ジャンプする前に戻ったり。
" 大文字小文字の変換 ~
" Shift + x 前の文字を削除(Backspaceと同じ)、x カーソルのある文字を削除
" 複数行まとめてコメント化 行頭でCtrl + v jjjj Shift + i # Esc
" pathやファイル名などを表示 2 Ctrl + g
" バッファのリストを表示 :ls
" sn 次のバッファ  sp 前のバッファ
" ファイルをバッファに開く :e .vimrc
" 次のendの前まで削除 d/end<return>
" :set nonu で行番号を非表示、 :set nu で表示
" vllで範囲選択してyでコピー、pでカーソルの右にペースト Shift + p で左にペースト
" vllで範囲選択してdでカット、pでカーソルの右にペースト Shift + p で左にペースト
" vllで選択中oで選択範囲の四隅へ移動
" 行の特定の文字の手前まで削除 例  ) の手前まで削除するには、ct)
" 半画面下にスクロール 上Ctrl + d  上Ctrl + u 
" 保存して終了 Shift + zz
" アンドゥ u。行をまとめてアンドゥ Shift + u。
" アンドゥのやり直し Ctrl + r
" 10行めへジャンプ 10 Shift + g
" 選択スタート v(visual)
" 行選択スタート  Shift + v
" 矩形選択スタート Ctrl + v
" 1行上にスクロール Ctrl + y  下 Ctrl + e
" 1画面上にスクロール Ctrl + b  下 Ctrl + f
" sn  次のバッファを表示  sp 前のバッファを表示  
" 文字を削除して挿入モード s  行を削除して挿入モード Shift + s
" 行を切り取り挿入モード cc または Shift + s
" 文字をカーソルの右に追加 a  行末に追加 Shift + a
" 文字をカーソルの左に挿入 i  行頭に挿入 Shift + i
" 同じ行の任意の文字にジャンプ fa(aは任意) ta で文字の手前にジャンプ
" 同じ行の任意の文字にジャンプ fa;(;で繰り返し) fa;,(,で逆方向に繰り返し)
" p viのyやddでコピー・カットしたものを貼り付け
" 行を複製 yyp
" xp 2文字の入れ替え(EmacsではCtrl + t)
" 下に空白行を挿入して挿入モード o
" クリップボードの内容貼り付け :a して Ctrl + Shift + v して Ctrl + c
" 行連結 Shift + j (自動的に半角スペースで区切る)
" * カーソルのある位置の単語で検索。逆方向に検索は#。
" cw 単語を切り取って挿入モード
" dw 単語をカット
" macro記録開始 qa(aは任意) 記録終了 q 実行 @a
" 行末までをカットして挿入モードへ Shift + c
" コントロールコードの入力 Ctrl + Shift + v (例えば :set をコピーした状態で)
" indent追加  >>、  indent解除  <<。 複数行選択しても可能
" Shift + v で行を選択して、> でindent追加。 >.. で連続
" Shift + q  Exモード
" 保存 :w。保存して終了 :wq。保存せず終了 :q!。
